# MicroPython 1-Wire PIO Driver for Raspberry Pi Pico (RP2040 & RP2350)

A robust, high-precision 1-Wire driver for MicroPython on the Raspberry Pi Pico, implemented using the **PIO (Programmable I/O)** state machines.

This library is a port of the [pico-onewire](https://github.com/mjcross/pico-onewire) C library by mjcross, adapted and optimized for MicroPython. It solves common timing issues associated with bit-banging 1-Wire in Python by offloading the critical timing to the PIO hardware.

## Features

* **Precision Timing:** Utilizes PIO assembly to guarantee microsecond-accurate time slots (1µs resolution), independent of CPU load or Python Garbage Collection.
* **RP2350 Compatible:** Works seamlessly on both Raspberry Pi Pico (RP2040) and Pico 2 (RP2350).
* **Robust Reset:** Includes a specific fix for the PIO 5-bit value limit to ensure a standard-compliant Reset Pulse (>480µs).
* **FIFO Synchronization:** Implements strict lock-step synchronization between Python and PIO to prevent FIFO overflows during `write` operations.
* **CRC-8 Support:** Built-in helper for CRC checks to ensure data integrity over longer cable runs.
* **Safe Initialization:** Configures pins as `INPUT PULLUP` on startup to prevent blocking the bus.

## Hardware Requirements

* **Raspberry Pi Pico** (or Pico W / Pico 2)
* **1-Wire Device** (e.g., DS18B20 Temperature Sensor)
* **4.7kΩ Resistor** (Required as a Pull-Up between Data and 3.3V)

### Wiring

| Pico Pin | Device Pin | Notes |
| :--- | :--- | :--- |
| **3.3V (Out)** | VCC (VDD) | Do not use 5V |
| **GND** | GND | Common Ground |
| **GPIO X** | DATA (DQ) | Any GPIO pin (e.g., GP15) |

**Important:** You **must** connect a 4.7kΩ resistor between the **DATA** pin and **3.3V**. 1-Wire is an open-drain protocol; without this resistor, communication will fail.

## Installation

1.  Download `onewire_lib.py`.
2.  Upload it to the root directory of your Raspberry Pi Pico using Thonny or mpremote.
3.  Upload `main.py` (example usage) or use the snippets below.

## Usage

### Basic Example: Reading DS18B20 Temperature

```python
import time
from onewire_lib import OneWire

# Initialize on GPIO 15
ow = OneWire(pin_num=15)

# 1. Search for ROMs
roms = ow.rom_search()
print(f"Found {len(roms)} devices")

# 2. Loop to read temperature
while True:
    if ow.reset():
        ow.write_byte(ow.SKIP_ROM)      # Address all devices
        ow.write_byte(ow.CONVERT_T)     # Start temperature conversion
        
        # Wait for conversion (DS18B20 pulls line low while busy)
        time.sleep(0.75) 
        
        for rom in roms:
            if ow.reset():
                ow.write_byte(ow.MATCH_ROM)
                # Send 64-bit ROM code
                for b in range(8):
                    ow.write_byte((rom >> (b * 8)) & 0xFF)
                
                ow.write_byte(ow.READ_SCRATCHPAD)
                
                # Read 9 Bytes (Data + CRC)
                data = bytearray(9)
                for i in range(9):
                    data[i] = ow.read_byte()
                
                # Check CRC
                if ow.crc8(data) == 0:
                    temp_raw = (data[1] << 8) | data[0]
                    # Handle negative numbers
                    if temp_raw & 0x8000:
                        temp_raw = -((temp_raw ^ 0xFFFF) + 1)
                    print(f"Temp: {temp_raw / 16.0:.2f} °C")
                else:
                    print("CRC Error")
    time.sleep(2)